{
  "name": "inequality-web",
  "version": "0.1.0",
  "description": "Interactive Hogwarts-themed web application for teaching and visualizing inequality systems with real-time LaTeX rendering and coordinate plane",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "CI=false react-scripts build"
  },
  "dependencies": {
    "@matejmazur/react-katex": "^3.1.3",
    "katex": "^0.16.9",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-latex-next": "^2.2.0",
    "react-scripts": "5.0.1"
  },
  "author": "Your Name",
  "license": "MIT",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": null
}
